# TP-Integrador-V2

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ar/com/argentinaPrograma/TPIntegradorV2/: App.java
src/main/java/ar/com/argentinaPrograma/TPIntegradorV2/models/: CalculadoraDePuntajes.java  ClasePronostico.java  EnumResultado.java  Equipo.java  LectorCsv.java  LectorDB.java  Participante.java  Partido.java  Persona.java  Pronostico.java  Resultado.java
src/main/java/conexionSQL/: ConectorSQL.java
src/main/resources/: pronostico.csv  resultado.csv
src/test/java/ar/com/argentinaPrograma/TPIntegradorV2/: AppTest.java  MainTest.java  partidoTest.java  pronosticoTest.java
